server {
        listen       80;
        server_name  jenkins.campaignserv.com ;
        root         /home/thinsurence/public_html/public;

        location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://kubota:8080;
    }
}

server {
        listen       443 ssl;
        server_name  jenkins.campaignserv.com ;
        root         /home/thinsurence/public_html/public;

        location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://kubota:8080;
    }

        ssl                     on;
        ssl_certificate          /etc/nginx/ssl/campaignserv.com.crt;
        ssl_certificate_key     /etc/nginx/ssl/campaignserv.com.key;
}
